# Generated by Django 4.0.3 on 2022-12-29 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='current_weather_url',
            field=models.URLField(default=''),
        ),
    ]
