# Generated by Django 4.0.3 on 2022-12-31 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_conference_current_weather_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='current_weather_url',
            new_name='weather',
        ),
    ]
