# Generated by Django 4.0.3 on 2022-12-31 05:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_rename_current_weather_url_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
    ]
